<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Techi-zonr</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1026108123726016512/gyveDiN9.jpg">
</head>
<body> 

    <!-- header-start -->
    <div class="header" id="header">
        <div class="container header_container">

            <div class="logo">
                TECHi-Zone

            </div>
            <div class="nav">

                <div class="nav-item">Home</div>
                <div class="nav-item">About</div> 
                 <div class="nav-item">Services</div>
                <div class="nav-item">Portfolio</div>
                <div class="nav-item">Contact</div>

            </div>


        </div>



    </div>
    <!-- header-end -->
    <!-- banner -->
    <div class="banner">
        <div class="overlay">
            <div class="banner_text">
                <div class="padd">
                    <h1 class="banner_title">Build with us</h1>
                    <p class="banner_des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, nemo similique aut culpa architecto laudantium eius recusandae inventore odit rem perspiciatis saepe! Ipsam eos doloribus excepturi, accusamus vel impedit blanditiis.

                    </p>
                    <p>
                        <button class="banner_btn">Start-Working</button>
                    </p>

                </div>

            </div>


        </div>



    </div>
    <!-- banner-end -->
    <!-- services -->
    <div class="services">
       <h1>what we do</h1>
       <div class="container services_container">
           <div class="service">
               <div class="service_img">
                   <img src="./images/ser.jpg" alt="">

               </div>
               <div class="service_details">
                   <div class="padd">
                   <h1 class="service_title">Web Design</h1>
                   <p class="service_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa ullam unde, nemo tenetur esse quisquam explicabo dolorem accusamus quia quos nobis? Modi id repellendus velit nam, eum omnis aperiam.

                   </p>
                   <p>
                       <button class="service_btn">
                            View Service
                       </button>
                   </p>
                </div>

               </div>

           </div>
           <!-- 2nd -->
           <div class="service">
            <div class="service_img">
                <img src="./images/ser.jpg" alt="">

            </div>
            <div class="service_details">
                <div class="padd">
                <h1 class="service_title">Web Design</h1>
                <p class="service_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa ullam unde, nemo tenetur esse quisquam explicabo dolorem accusamus quia quos nobis? Modi id repellendus velit nam, eum omnis aperiam.

                </p>
                <p>
                    <button class="service_btn">
                         View Service
                    </button>
                </p>
             </div>

            </div>

        </div>
        <!-- 3rd -->
        <div class="service">
            <div class="service_img">
                <img src="./images/ser.jpg" alt="">

            </div>
            <div class="service_details">
                <div class="padd">
                <h1 class="service_title">Web Design</h1>
                <p class="service_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa ullam unde, nemo tenetur esse quisquam explicabo dolorem accusamus quia quos nobis? Modi id repellendus velit nam, eum omnis aperiam.

                </p>
                <p>
                    <button class="service_btn">
                         View Service
                    </button>
                </p>
             </div>

            </div>

        </div>
        <!-- 4th -->
        <div class="service">
            <div class="service_img">
                <img src="./images/ser.jpg" alt="">

            </div>
            <div class="service_details">
                <div class="padd">
                <h1 class="service_title">Web Design</h1>
                <p class="service_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa ullam unde, nemo tenetur esse quisquam explicabo dolorem accusamus quia quos nobis? Modi id repellendus velit nam, eum omnis aperiam.

                </p>
                <p>
                    <button class="service_btn">
                         View Service
                    </button>
                </p>
             </div>

            </div>

        </div>
           
       </div>

        </div>


    </div>


    <!-- who we are -->
    <div class="about">
        <h1>Who Are We ?</h1>
        <div class="container about_container">
           <span class="start_text"> Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores alias assumenda aut, fugit eaque, corporis placeat et cumque distinctio totam corrupti rem maiores laborum iste asperiores mollitia dignissimos animi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, voluptas eligendi quam recusandae, modi quidem vero nemo impedit fugit facere ut aut molestias. Nihil nam iure animi maiores sunt accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reprehenderit modi explicabo excepturi adipisci minima molestiae perspiciatis non earum aspernatur architecto blanditiis, rerum natus! Assumenda harum dolor ipsa pariatur sequi!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nostrum mollitia, odit libero dolorum amet doloribus sapiente sit possimus minus maxime veritatis beatae est aliquid quidem, quam eligendi velit earum.
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ipsum. Dolorum voluptates aut, autem quis vitae, maiores, fugiat saepe eligendi repellat doloremque eveniet. Ipsa quaerat rem deleniti commodi eligendi minus.

        </div>


    </div>

    <!-- highlight section -->

    <div class="highlight">


        <div class="container highlight_container">

            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">200+</h1>
                    <p class="high_des">Projects</p>
            </div>
            </div>

            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">30+</h1>
                    <p class="high_des">Clients</p>
                </div>
            </div>

            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">250+</h1>
                    <p class="high_des">websites</p>
                </div>

            </div>

            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">70+</h1>
                    <p class="high_des">Applications</p>
                </div>
            </div>


        </div>
    </div>
    <!-- get a code -->

    <div class="quote">
        <div class="container qoute_container">

             <h1 class="quote_title">Start-Working with Us</h1>
            <p>
                <button class="quote_btn">
                    Lets Build
                </button>
            </p>
         </div>
    </div>
    
    <!-- portfolio section -->

    <div class="portfolio">
        <h1>Our Work</h1>
        <div class="container portfolio_container">

            <div class="project project_1">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>
                
            </div>
            <div class="project  project_2">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_3">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_4">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_5">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_6">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_7">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>
            <div class="project  project_8">
                <div class="project_title">
                    <h1> Shopping </h1>
                </div>

            </div>


        </div>
    </div>
    <!-- footer section -->

    <div class="footer">
        <div class="container footer_container ">

            <div class="footer_child footer_child_1">
                <h1 class="footer_logo">TECHi-Zone</h1>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Quick Links</li>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Contact</li>
                    <li>
                        Sn370, Shanti Nagar, <br>
                        Lucknow, Uttar Pradesh , India.
                    </li>
                    <li> 
                        +91 7843923893, 6347993273
                    </li>
                    <li>info@techizone.com</li>
                </ul>
            </div>
            <div class="footer_child footer_child_4">
                <div class="container social_container">
                    <div class="social si1">

                    </div>
                    <div class="social si2">

                    </div>
                    <div class="social si3">

                    </div>
                    <div class="social si4">
                        
                    </div>


                </div>

            </div>
        </div>

    </div>
    <script>
        window.onscroll=function(){
            if(window.pageYOffset>10){
                document.getElementById('header').style.backgroundColor="#353535";
            }
            else{
                document.getElementById('header').style.backgroundColor="transparent";
            }

        }
    </script>

</body>
</html>