*{
    margin: 0px;
    padding: 0px;
    
}
/* css for header */

.header{
    height: 80px;
    width: 100%;
    /* background-color: #097fbe; */
    display: flex;
    justify-content: center;
    position: fixed;
}
.container{
    width: 90%;
    /* background-color: red; */
    display: flex;
}
.header_container{
        justify-content: space-between;
    
    }


.logo{
    height: 90px;
    width: 15%;
    /* background-color: khaki; */
    font-size: 32px;
    font-family: 'Segoe UI';
    text-align: center;
    line-height: 90px;
    color: white;

}
.nav{
 height: 90px;
 width: 35%;
 /* background-color: lawngreen; */
 display: flex;
}


.nav-item{
    width: 20%;
    height: 90px;
    /* background-color: gray; */
    font-size: 12px;
    font-family: 'Segoe UI';
    text-align: center;
    line-height: 90px;
    color: white;
    cursor: pointer;
    transition: 0.4s;

}
.nav-item:hover{
    background-color: white;
    color: #097fbe;
}
.banner{
    height: 95vh;
    width: 100%;
    background-color: gray;
    background-image: url('./images/meeting.jpg');
    background-size: cover;

}
.overlay{
    height: 95vh;
    width: 100%;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    align-items: center;
    
}

.banner_text{
    height: 350px;
    width: 50%;
    background-color: rgba(16, 124, 234, 0.7);
    font-family: 'Segoe UI';
    display: flex;
    align-items: center;
    color: white;
}
.padd{
    padding: 20px;
    /* background-color: red; */
}
.banner_title{
    font-size: 50px;
    margin-bottom: 15px;
    
}
.banner_des{
    margin-bottom: 30px;

}
.banner_btn{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI';
    border: 3px solid white;
    cursor: pointer;
    transition: 0.4s;


}
.banner_btn:hover{
    background-color: white;
    color:rgb(16, 124, 234);



}
.services{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI';

}
.services_container{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service{
    height: 400px;
    width: 47%;
    background-color: white;
    display: flex;
    margin-top: 20px;

}
.service_img{
    width: 40%;
    height: 400px;
    /* background-color: rebeccapurple; */
    display: flex;
    overflow: hidden;
}
.service_details{
    width: 60%;
    height: 400px;
    /* background-color: seagreen ; */
    display: flex;
    align-items: center;

}
.service_btn{

    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: rgba(16, 124, 234, 0.7);
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI';
    border: none;
    cursor: pointer;
    transition: 0.4s;
}
.service_title{
 margin-bottom: 15px;
}
.service_des{
margin-bottom: 30px;
}
.about{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI';
    align-items: center;

}
.about_container{
    margin-top: 30px;
    /* background-color: red; */
    line-height: 30px;
    display: inline;
}
.start_text{
    font-size: 40px;
    font-weight: bold;
    color: gray;
}
.highlight{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: rgba(16, 124, 234, 0.7);
    display: flex;
    justify-content: center;

}
.highlight_container{
    justify-content: space-between;
}
.high_ele{
    width: 22%;
    height: 230px;
    background-color: rgba(0, 0, 0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Segoe UI ;
    text-align: center;
    color: white;
    
}

.high_ele_child{

}
.high_title{
    font-size: 60px;

}
.high_des{
    font-size: 25px;

}
/* css for quote */
.quote{
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    font-family: Segoe UI;

}
.qoute_container{
    flex-direction: column;
    align-items: center;

}
.quote_title{
    font-size: 50px;
    margin-bottom: 20px;

}
.quote_btn{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: rgba(16, 124, 234, 0.7);
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI';
    border: none;
    cursor: pointer;
    transition: 0.4s;
}
.quote_btn:hover{
    background-color: white;
    color:rgb(16, 124, 234);

}
/* css for portfolio */
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    background-color: #e4e4e4;
    font-family: Segoe UI;
}
.portfolio_container{
    margin-top: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.project{

    width: 25%;
    height: 300px;
    background-color: green;
    display: flex;

}
.project_1{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.project_2{
    background-image: url('https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940://https://images.pexels.com/photos/4353638/pexels-photo-4353638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    align-items: flex-end;
}
.project_3{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.project_4{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=https://images.pexels.com/photos/730564/pexels-photo-730564.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    align-items: flex-end;
}
.project_5{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.project_6{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    align-items: flex-end;
}
.project_7{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.project_8{
    background-image: url('https://images.pexels.com/photos/2062324/pexels-photo-2062324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    align-items: flex-end;
}
.project_title{
    color: white;
    width: 100%;
    height: 150px;
    text-indent: 30px;
    line-height: 150px;
    background-color: rgba(16, 124, 234, 0.5);
    cursor: pointer;
    transition: 0.4s;
}
.project_title:hover{
    height: 300px;
}
.footer{
    padding-bottom: 30px;
    padding-top: 50px;
    background-color: #353535;
    display: flex;
    justify-content: center;
}
.footer_child{
    width: 25%;
    height: 250px;
    /* background-color: grey; */
    font-family: Segoe UI;
    display: flex;
    justify-content: center;
  
}
.footer_child_1{
    align-items: center;
    color: white;
    font-size: 20px;
}
ul{
    margin-top: 40px;
}
li{
        list-style-type: none;
        margin-top: 10px;
        color: white;

    }
.first{
    font-size: 22px;

}
.footer_child_4{
    display: flex;
    justify-content: center;
    align-items: center;

}
.social_container{
    /* width: 70%; */
   justify-content: space-between;
}
.social{
    height: 50px;
    width: 50px;
    /* background-color: white; */
    background-size: cover;
}
.si1{
    background-image: url(./images/facebook.png);

}
.si2{
    background-image: url(./images/google.png);

}
.si3{
    background-image: url(./images/insta.png);

}
.si4{
    background-image: url(./images/gmail.png);

}