<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1026108123726016512/gyveDiN9.jpg">
    <title>Shopping_site</title>
    <style>
  
                
    </style>
</head>
<body>
<div class="main">
    <div class="head1">
        
            India's Fastest Online shopping destination.
            <right>
                <table style="float: right;">
                    <td><a href="#">Gift</a></td>
                    <td><a href="#">Help Centert</a></td>
                    <td><a href="#">Sell On Snapdeal</a></td>
                </table>
                
            
            </right>
        

    </div>
    <div class="head2">
         <div class="logo">
            <p> SHOP-Buddy</p>
             
         </div>
         
          <div class="topnav">

                  <input type="text" placeholder="Search...">
                  <button>Search</button>
          </div> 
         
    </div>
</div>
 <!-- banner -->
 <div class="banner">
    <div class="left">
        <span class="categ"> TOP CATEGORIES </span>
	    	 	<ul>
	    	 		<li class="cate">All Offers</li>
	    	 		<li class="cate">Moblis & Tablets</li>
	    	 		<li class="cate">Electronics</li>
	    	 		<li class="cate">Computers & Gaming</li>
	    	 		<li class="cate">Home & kitchen</li>
	    	 	</ul>
	    	 	<span class="categ">MORE CATEGORIES</span>
	    	 	<ul>
	    	 		<li class="cate">Men's Fashion</li>
	    	 		<li class="cate">Women's Fashion</li>
	    	 		<li class="cate">Toys,Kid's Fashion & More</li>
	    	 		<li class="cate">Beauty,Health & Daily Needs</li>
	    	 		<li class="cate">Sports,Fitness & Outdoor</li>
	    	 		<li class="cate">Cars & Motorbike</li>
	    	 		<li class="cate">Hobbies</li>
	    	 		<li class="cate">Books,Media & Music</li>
	    	 	</ul>

    </div>
    <div class="right">
        <div class="banner_img">

        </div> 
        <div class="list">
            <ul>
                <li class="pp">
                    Toys
                </li>
                <li class="pp">Sales</li>
                <li class="pp">Tuppad wear</li>
                <li class="pp">Osam Lights</li>
                <li class="pp">Drools</li>
            </ul>

        </div>
        <div>
 <h1 class="trend">Trading Products</h1>

        </div>

        <div class="items">
            <div class="item_list"></div>
            <div class="item_list"></div>
            <div class="item_list"></div>
            <div class="item_list"></div>
        </div>
        


    </div>
    </div>



</div>
<!-- banner-end -->

<div class="section">
 
    <div class="img1">

    </div>
    <div class="img2">

    </div>

</div>


<div class="footer">
    <div class="container footer_container ">

        <div class="footer_child footer_child_1">
            <h1 class="footer_logo">SHOP-Buddy</h1>
        </div>
      
        <div class="footer_child">
            <ul class="t">
                <li class="first">Contact</li>
                <li class="l">
                    Sn370, Shanti Nagar, <br>
                    Lucknow, Uttar Pradesh , India.
                </li>
                <li class="l"> 
                    +91 7843923893, 6347993273
                </li class="l">
                <li class="l">info@shopbuddy.com</li>
            </ul>
        </div>
        <div class="footer_child footer_child_4">
            <div class="container social_container">
                <div class="social si1">

                </div>
                <div class="social si2">

                </div>
                <div class="social si3">

                </div>
                <div class="social si4">
                    
                </div>


            </div>

        </div>
    </div>

</div>
</div>

</body>
</html>