*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    padding: 0%;
}
.head1{ background-color: #6600cc;
        width: 100%;
        float: right;
        position: absolute;
        color: white;
        
    
        
        }
td a{
    padding: 2px 10px 2px 10px;
    color: white;
    
   
   
}
   a:hover {
    background-color:white;
    color: black;
    border: solid;
} 

.head2{
    width: 100%;
    height: 15%;
    background-color: #9933ff;
    display: flex;
background-size: cover;
}
.logo{
    width: 17%;
    background-image: url('shop.png');
    background-size:contain;
    /* background-size: 20%; */
    /* font-size: 20px; */
    
}
.topnav{
    width: 83%;
    /* background-color: chocolate; */
    display: inline-block;
    justify-content: center;
    align-items: center;

}
.topnav input[type=text] {

padding: 6px;
margin-top: 40px;
margin-left: 300px;
border: none;
font-size: 17px;
width: 400px;
}
button{

padding: 6px;
margin-top: 40px;
margin-left: 0px;
border: none;
font-size: 17px;
background-color: black;
color: white;
}



.topnav input[type=text] {
border: 1px solid #ccc;  
}
#h3{
float: left;
padding: 6px;
margin-top: 50px;
margin-left: 0px;
border: none;
font-size: 17px;
color: white;
}



.banner{

    width: 100%;
    background-color: whitesmoke;
    /* background-image: url('./images/meeting.jpg'); */
    background-size: cover;
    display: flex;
    justify-content: space-between;

}

.left{
    width: 20%;
    background-color: white;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 40px;
}
.right{
    margin-top: 20px;
    margin-right: 10px;
    width: 77%;
    /* background-color: burlywood; */
    display: block;
     background-size: cover;
    /* align-items:inherit; */

}
.banner_img{
    width: 100%;
    background-image: url('https://images.pexels.com/photos/749353/pexels-photo-749353.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500.jpg');
    background-size: cover;
  /* background-size: contain; */
    height: 300px;
   
}
.categ{
    text-align: center;
    color:blue;
    padding: 5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: bold; */
    
}
.cate{
    text-align: left;
    margin: 8px;
    padding: 6px;
    color: black;
    cursor: pointer;
    list-style:none;
}
.cate:hover{
    color: #9933ff;
}
.list{
     width: 100%;
     background-color: white;
     height: 50px;
    
  
    justify-content:space-evenly;
    font-size: 20px;
    font-family: 'Segoe UI';
    text-align: center;
    line-height: 50px;
    color: white;
    cursor: pointer;
}
.pp{
    display: inline-block;
    list-style: none;
    color: blue;
    
}

.trend{
    font-size: 20px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    /* padding-bottom: 10px; */
}
.items{
    margin-top: 10px;
    width: 100%;
    height: 200px;
   
    background-color: whitesmoke;
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;


}
.item_list{
    width: 23%;
    height: 200px;
    /* background-color: red; */
    padding: 5px;
    background-image: url('i7.jpg');
    background-size: cover;
    cursor: pointer;

}
.section{
    margin-top: 30px;
    width: 100%;
    background-color: white;
    height: 400px;
    display: flex;
    justify-content: space-between;

    
}
.img1{
    margin-left: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 20px;
 
   width: 49%;
   
   background-image: url('i3.jpg');
   cursor: pointer;
   background-size: cover;
   
}
.img2{
    cursor: pointer;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    width: 49%;
   background-image: url('i2.jpg');
   background-size: cover;
}


.container{
    width: 90%;
    /* background-color: red; */
    display: flex;
}

.footer{
    padding-bottom: 30px;
    padding-top: 50px;
    background-color: #353535;
    display: flex;
    justify-content: center;
}
.footer_child{
    width: 25%;
    height: 150px;
    /* background-color: grey; */
    font-family: Segoe UI;
    display: flex;
    justify-content: space-evenly;
  
}

.footer_child_1{
    align-items: center;
    color: white;
    font-size: 20px;
}
.t{
    margin-top: 10px;
}
.l{
        list-style-type: none;
        margin-top: 10px;
        color: white;

    }
.first{
    font-size: 25px;
    list-style: none;
    color: blue;

}
.footer_logo{
    margin-right: 20px;
}
.footer_child_4{
    display: flex;
    justify-content: center;
    align-items: center;

}
.social_container{
    /* width: 70%; */
   justify-content: space-between;
}
.social{
    height: 50px;
    width: 50px;
    /* background-color: white; */
    background-size: cover;
}
.si1{
    background-image: url(./images/facebook.png);

}
.si2{
    background-image: url(./images/google.png);

}
.si3{
    background-image: url(./images/insta.png);

}
.si4{
    background-image: url(./images/gmail.png);

}